<!DOCTYPE html>
<html>

<head>
    <title>Debug</title>
    <link rel="icon" href="./media/Images/FinalDex/Icon/FinalDex.png" type="image/gif" sizes="16x16">
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">

    <script src="./js/lib/jquery-1.10.2.js"></script>

    <link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Bebas+Neue" rel="stylesheet" type="text/css">

    <link rel="stylesheet" type="text/css" href="./css/theme.css">
    <link rel="stylesheet" type="text/css" href="./css/default.css">
    <link rel="stylesheet" type="text/css" href="./css/keyframe.css">
    <style>
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: row;
            flex-wrap: wrap;
            background: teal;
        }
        body:not(.active) button {
            pointer-events: none;
            color: rgba(255,255,255,0.2);
        }
        button {
            padding: 5px 10px;
            margin: 5px;
            border-radius: 5px;
            border: 1px solid black;
            font-weight:bold;
        }
        button.active {
            color:springgreen;
        }
        button:active {
            text-decoration: underline;
        }
        button:nth-child(even) {
            background: blueviolet;
        }
        button:nth-child(odd) {
            background: skyblue;
        }
        div {
            width:50%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color:white;
        }
        ul {
            width:50%;
            height: 100%;
            overflow: auto;
            background: turquoise;
            color:black;
            padding: 20px;
        }
    </style>

</head>

<body>
    <div>
        <h3>Debug</h3>
        <button onclick='start_debug(event,debug_pokemonImagesBattle)'>Pokémon Images (Battle)</button>
        <button onclick='start_debug(event,debug_locationDirection)'>Location Direction</button>
        <button onclick='start_debug(event,debug_gameProperty)'>Game Property</button>
    </div>
    <ul></ul>
    <script src="./js/function.js"></script>
    <script src="./js/load.js"></script>
    <script src="./js/query.js"></script>
    <script src="./js/config.js"></script>
    <script src="./js/debug.js"></script>
    <script>load_debug();</script>
    
</body>

</html>
